# SpringBoot_HIT_2022

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Buoi1_1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Buoi1_1 - Buoi11Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4224210897.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Buoi1_1.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Buoi1_1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1037346058.index  167792207.index  1921125892.index  462853661.index  676402135.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BTVN_B3/: pom.xml
BTVN_B4/: pom.xml
BTVN_B4/src/main/resources/: application.properties
Buoi1/: pom.xml
Buoi10/: pom.xml
Buoi10/src/main/resources/: application.properties
Buoi11/: pom.xml
Buoi11/src/main/resources/: application.yml
Buoi12/: pom.xml
Buoi12/src/main/resources/: application.properties
Buoi3/: pom.xml
Buoi4/Buoi4_1/: pom.xml
Buoi4/Buoi4_2/: pom.xml
Buoi5/: pom.xml
Buoi5/src/main/resources/: application.properties
Buoi6/: pom.xml
Buoi6/src/main/resources/: application.properties
Buoi9/: pom.xml
Buoi9/src/main/resources/: application.properties
Call_API/: pom.xml
Call_API/src/main/java/com/example/call_api/: CallApiApplication.java  Province.java
Call_API/src/test/java/com/example/call_api/: CallApiApplicationTests.java
Demo/src/: RunMain.java  ThiSinh.java  ThiSinhKhoiA.java  ThiSinhKhoiC.java
buoi2/: pom.xml
buoi_13/: pom.xml
sercurity/: pom.xml
sercurity/src/main/resources/: application-connect_sql_server.properties  application-jwt.properties  application.properties
(+246 files in other folders)
