spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_b4
spring.datasource.username=sa
spring.datasource.password=123
spring.data.cassandra.schema-action=create_if_not_exists
spring.jpa.hibernate.ddl-auto=update

server.port=8081